<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Bakery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {height: 400px;
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
      height:300px;
      color: white;
    }
    .jumbotron{
    background: url("image/cupcakes.jpg") no-repeat center center; 
    background-size:100%;
}
.height{
  height: 200px;
}
.text{
  font-family: Times new roman;
  text-align: left;
  float: left;
  padding:25px;
}
.head{
  text-align: center;
  padding:10px;
  font-family: Times new roman;
  color:black; 
}
.lifestyle{
  background-color:"#EBF5FB";
  font-family: Times new roman;
  font-size: 23px; 
  
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center head">
    <h1>MY BAKERY</h1>      
    <p>WHENEVER WE BAKE, BAKE WITH OUR HEART</p>
    <h2 style="text-decoration-line:overline underline;"><b>Love with baking items</b></h2>
    <p>Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. For many, grilling becomes a routine mealtime activity.</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">MY BAKERY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
       <!-- <li class="active"><a href="#">Blogs</a> -->
          <li>
              <!-- <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" >Blogs
              <span class="caret"></span></button> -->
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blogs <span class="caret"></span></a> 
              <ul class="dropdown-menu">
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
                <li><a href="product.html">Products</a></li>
              </ul>
            </li>
          <!-- </li> -->
        <li ><a href="contactus.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="youraccount.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container lifestyle">    
  <div class="row">
    <div class="col-lg-10">

     <img src="image/girl1.jpg" width="1100px" height="600px" >
     <br><br>
     <div class="lifestyle">
      <p>
        
      A number of such two-sided contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, each against all with one winner.

Sports are usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.
      </p>
     </div>
    </div>
    
    
  </div>
</div><br>
<footer class="container-fluid text-center">
 <div class="row">
    <div class="col-sm-4">    
          <p class="text"><b style="font-size:20px;">About Us</b><br>
            If you own an Iphone,<br> you’ve probably already worked out how much fun it is to use it to watch movies-it has that.<br><br><br><b style="font-size:18px;"><i>Copyright @ Online Store 2019 </i></b></p> 
                
    </div>

    <div class="col-sm-4"> 
    <div class="form-group">
      <p class="text"><b style="font-size:20px;">Get deals:</b><br>
      <input type="email" class="form-control" id="email" placeholder="Email Address" size="50"  name="email"></br>
      <button type="button" class="btn btn-danger">Sign Up</button>
    </div>
    </div>
     
    <div class="col-sm-4"> 
      <p class="text"><b style="font-size:20px;">Follow Us:</b><br>
            Let us be social<br></p> </br> 
          
    </div>
  </div>
</footer>

